[main]
# Токен будет автоматически получен при первом запуске
# Если у вас уже есть токен вставьте его сюда
yandexmusictoken =

[settings]
# Режим отображения времени
# P.S. Яндекс музыка не даёт информации о положении плеера или паузе. Время в статусе измеряется по длинне трека
# False - Отображается только название и автор
# Single - Время трека отображается, но по его окончании "Осталось" заменится на "Прошло" 
# Restart - Время трека отображается, но по его окончании оно начнётся с начала.
mode = Single

# Время "Волны"
# True - Отображать время
# False - Скрыть время
wavetime = True

# Кнопка "Слушать"
# True - Показывать кнпоку
# False - Убрать кнопку
button = True

