[sys]
# Токен будет автоматически получен при первом запуске.
# Если у вас уже есть токен вставьте его сюда.
yandexmusictoken = 0
# debug включает необязательные данные полезные при разработке.
debug = False
# Задержка между запросами на сервер яндекса в секундах (Поставьте 0 чтобы отключить)
ping = 1
[track]
# False - Отображение времени отключено
# Single - По окончании времени "Осталось" смениться на "Прошло" и будет считать до следующей смены трека.
# Restart - Время начнёт отсчитыватся с начала, по его окончании.
mode = Restart
# Отображение кнопки "Слушать"
button = True   

[wave]
# Отсчёт прошедшего времени при прослушивании волны.
wavetime = True
# Настройка статуса при прослушивании волны.
details = Моя волна
state = Нет информации о треке
large_image_text = Моя волна
icon_text = Yandex Music RPC Lite by Soto4ka37